spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username:root
spring.data.mongodb.password=example
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=8081
spring.data.mongodb.host=localhost